<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimanor3.group3_inclass04.PasswordGenerator">

    <TextView
        android:id="@+id/passCount"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:text="@string/count"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/passLen"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/passLength"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCount"/>

    <TextView
        android:id="@+id/dispSelectedPass"
        android:layout_width="361dp"
        android:layout_height="18dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:text="@string/password"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLength"/>

    <SeekBar
        android:id="@+id/passwordCount"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:max="@integer/maxCount"
        android:progress="@integer/minCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passCount"/>

    <SeekBar
        android:id="@+id/passwordLength"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:max="@integer/maxLen"
        android:progress="@integer/minLen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passLen"/>

    <Button
        android:id="@+id/PasswordAsync"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:onClick="async"
        android:text="@string/buttonAsync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordThread"/>

    <Button
        android:id="@+id/passwordThread"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:onClick="thread"
        android:text="@string/buttonThead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispSelectedPass"/>

    <TextView
        android:id="@+id/pC"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="34dp"
        android:text="@string/one"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pL"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/eight"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCount"/>

</android.support.constraint.ConstraintLayout>
