<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimanor3.group3_inclass04.PasswordGenerator">

    <TextView
        android:id="@+id/Password count"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/passwordcount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Count" />

    <TextView
        android:id="@+id/Password Length"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/passwordLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordcount"
        tools:text="@string/passwordLength" />

    <TextView
        android:id="@+id/Password:"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:text="Select Password Length:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/passwordThread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLength"
        tools:text="@string/password" />

    <SeekBar
        android:id="@+id/passwordcount"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Password Length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password count" />

    <SeekBar
        android:id="@+id/passwordLength"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/Password:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password Length" />

    <Button
        android:id="@+id/PasswordAsync"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordThread"
        tools:text="@string/ButttonAsync" />

    <Button
        android:id="@+id/passwordThread"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/PasswordAsync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password:"
        tools:text="@string/ButtionThead" />
</android.support.constraint.ConstraintLayout>
