<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimanor3.group3_inclass04.PasswordGenerator">

    <TextView
        android:id="@+id/Password count"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="@string/Count" />

    <TextView
        android:id="@+id/Password Length"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp"
        tools:text="@string/passwordLength" />
</android.support.constraint.ConstraintLayout>
