<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sudent_inf"
        android:layout_width="297dp"
        android:layout_height="77dp"
        android:layout_marginBottom="441dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveEdit"
        style="@style/save"
        android:layout_width="366dp"
        android:layout_height="80dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:text="@string/saveEdit"
        android:onClick="saveEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="336dp"
        android:layout_height="19dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="102dp"
        app:layout_constraintBottom_toTopOf="@+id/saveEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudent_inf"/>

</android.support.constraint.ConstraintLayout>