<resources>
    <string name="app_name">iTunesTopGrossingAppFinder</string>
    <string name="genre">Genre:</string>
    <string name="all">All</string>
    <string name="filter">Filter</string>
    <string name="appName">App Name</string>
    <string name="releaseDate">Release Date</string>
    <string name="appGenre">App Genre</string>
    <string name="appDev">App Developer</string>
    <string name="appCopyright">App Copyright</string>=
    <string name="artistName">Artist Name</string>
    <string name="Genres">Genres</string>
</resources>
