<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimanor3.inclass05.MainActivity">

    <EditText
        android:id="@+id/keyword"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/keyWord"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/go"
        android:layout_width="89dp"
        android:layout_height="57dp"
        android:text="@string/go"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/prev"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="104dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="397dp" />

</android.support.constraint.ConstraintLayout>
