<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewApp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewApp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/imageViewApp"
        android:text="@string/appName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewApp"
        android:layout_below="@+id/imageViewApp"
        android:layout_marginTop="22dp"
        android:text="@string/artistName"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewGenre"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textViewArtistName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/Genres"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewArtistName"
        android:layout_marginEnd="21dp"
        android:text="@string/releaseDate"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>
</RelativeLayout>
